curl http://localhost:3000/users/1
curl -X PUT -H "Content-Type: application/json" -d '{"name":"New Exercise","points":12,"lastUpdated":"2024-09-02T10:00:00Z"}' http://localhost:3000/users/1/habits/101

curl -X POST -H "Content-Type: application/json" \
    -d '{"name":"Mishuu","pass":"newpassword"}' \
    http://localhost:3000/register


    curl http://localhost:3000/users/

    curl -X PATCH http://localhost:3000/users/1/habits/101/increment


curl -X PATCH -H "Content-Type: application/json" \
    -d '{"name":"New Habit Name"}' \
    http://localhost:3000/users/1/habits/101/name


 curl -X POST -H "Authorization: your_api_key_here" -H "Content-Type: application/json" \
    -d '{"name":"newuser3","pass":"newpassword"}' \
    http://localhost:3000/register

curl http://localhost:3000/users/66d85a87353088ae1fd6df08

curl -H "Authorization: your_api_key_here" -H "Content-Type: application/json"  http://localhost:3000/users


curl -H "Authorization: your_api_key_here" -H "Content-Type: application/json"  https://habitheroserver-production.up.railway.app/ip

curl -H "Authorization: your_api_key_here" -H "Content-Type: application/json"  https://habitheroserver-production.up.railway.app/users



curl -X POST http://localhost:3000/login \
-H "Content-Type: application/json" \
-H "Authorization: xxx" \
-d '{
    "name": "xxx",
    "pass": "xxx"
}'

curl -X POST  https://habitheroserver-production.up.railway.app/login \
-H "Content-Type: application/json" \
-H "Authorization: xxx" \
-d '{
    "name": "xxx",
    "pass": "xxx"
}'

